<html>

<head>
    <style>
        body {
            background: #333;
            transition: .4s;
            font-family: 'Roboto Mono', monospace;
            font-weight: 300;
        }

        body.odd {
            background: #888;
        }
        
        #inputContainer {
            display: none;
        }

        #inputContainer.on {
            display: block;
        }

        #timeContainer {
            width: 97vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #timeContainer.on #time {
            display: block;
        }

        #timeContainer.on .clock {
            display: none;
        }

        #time {
            font-size: 240px;
            display: none;
        }

        .clock {
            position: relative;
            display: flex;
            flex-flow: column wrap;
            width: 480px;
            height: 200px;
        }

        .block {
            width: calc(100% / 12);
            height: 20%;
            color: #474747;
            transition: .4s;
        }

        .block:not(:nth-child(n + 16)):nth-child(n + 11),
        .block:not(:nth-child(n + 46)):nth-child(n + 41) {
            margin-right: 10px;
        }

        .block:not(:nth-child(n + 31)):nth-child(n + 26) {
            margin-right: 20px;
        }

        .block:before {
            content: attr(data-num);
            position: relative;
            display: block;
            font-size: 32px;
            width: 100%;
            height: 100%;
            line-height: 20px;
            text-align: center;
        }

        .block:nth-child(-n + 10):before {
            content: "0"attr(data-num);
        }

        .block.active:before {
            color: whitesmoke;
            font-weight: 500;
        }

        .block.second:before {
            color: #FF8300;
        }

        .switch-theme {
            position: absolute;
            bottom: 40px;
            right: 40px;
            color: grey;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-left: 30px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: '';
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #333;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <div id="inputContainer">
        <input type="number" id="sets" value=4 placeholder="Sets" />
        <input type="number" id="transition" value=30 placeholder="Transition" />
        <input type="number" id="break" value=90 placeholder="Break Time" />
        <button id="bluetooth">Connect</button>
    </div>
    <div id="timeContainer">
        <span id="time">00:30</span>
        <div class="clock">
            <div class="block" data-num="0"></div>
            <div class="block" data-num="1"></div>
            <div class="block" data-num="2"></div>
            <div class="block" data-num="3"></div>
            <div class="block" data-num="4"></div>
            <div class="block" data-num="5"></div>
            <div class="block" data-num="6"></div>
            <div class="block" data-num="7"></div>
            <div class="block" data-num="8"></div>
            <div class="block" data-num="9"></div>
            <div class="block" data-num="10"></div>
            <div class="block" data-num="11"></div>
            <div class="block" data-num="12"></div>
            <div class="block" data-num="13"></div>
            <div class="block" data-num="14"></div>
            <div class="block" data-num="15"></div>
            <div class="block" data-num="16"></div>
            <div class="block" data-num="17"></div>
            <div class="block" data-num="18"></div>
            <div class="block" data-num="19"></div>
            <div class="block" data-num="20"></div>
            <div class="block" data-num="21"></div>
            <div class="block" data-num="22"></div>
            <div class="block" data-num="23"></div>
            <div class="block" data-num="24"></div>
            <div class="block" data-num="25"></div>
            <div class="block" data-num="26"></div>
            <div class="block" data-num="27"></div>
            <div class="block" data-num="28"></div>
            <div class="block" data-num="29"></div>
            <div class="block" data-num="30"></div>
            <div class="block" data-num="31"></div>
            <div class="block" data-num="32"></div>
            <div class="block" data-num="33"></div>
            <div class="block" data-num="34"></div>
            <div class="block" data-num="35"></div>
            <div class="block" data-num="36"></div>
            <div class="block" data-num="37"></div>
            <div class="block" data-num="38"></div>
            <div class="block" data-num="39"></div>
            <div class="block" data-num="40"></div>
            <div class="block" data-num="41"></div>
            <div class="block" data-num="42"></div>
            <div class="block" data-num="43"></div>
            <div class="block" data-num="44"></div>
            <div class="block" data-num="45"></div>
            <div class="block" data-num="46"></div>
            <div class="block" data-num="47"></div>
            <div class="block" data-num="48"></div>
            <div class="block" data-num="49"></div>
            <div class="block" data-num="50"></div>
            <div class="block" data-num="51"></div>
            <div class="block" data-num="52"></div>
            <div class="block" data-num="53"></div>
            <div class="block" data-num="54"></div>
            <div class="block" data-num="55"></div>
            <div class="block" data-num="56"></div>
            <div class="block" data-num="57"></div>
            <div class="block" data-num="58"></div>
            <div class="block" data-num="59"></div>
            <div class="divider"></div>
        </div>
    </div>
    <div class="change-mode">
        <label class="switch"><input type="checkbox" onchange="changeMode(event)" /><span class="slider"></span></label>
    </div>
    <script src="https://www.puck-js.com/puck.js"></script>
    <script type="text/javascript">
        // Get the actual curve inside the SVG. You could make differemt
        // parts of a more complex SVG do different things...
        var button = document.getElementById('bluetooth');

        function startTimer(duration, display) {
            var timer = duration,
                minutes, seconds;
            clearInterval(interval);
            interval = setInterval(function () {
                minutes = parseInt(timer / 60, 10)
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    clearInterval(interval);
                }
            }, 1000);
        }

        var setBreak = 30,
            bigBreak = 90,
            sets = 4,
            state = 0,
            interval,
            display = document.querySelector('#time');
        var fixedSets = sets - 1;
        document.getElementById('sets').onchange = function (evt) {
            sets = evt.target.value;
            fixedSets = sets - 1;
        };
        document.getElementById('transition').onchange = function (evt) {
            setBreak = evt.target.value;
        };
        document.getElementById('break').onchange = function (evt) {
            bigBreak = evt.target.value;
        };

        // Called when we get a line of data - updates the light color
        function onLine(v) {
            console.log("Received: " + JSON.stringify(v));
            if (JSON.stringify(v).includes("pushed") && !JSON.stringify(v).includes("setWatch")) {
                if (state < fixedSets) {
                    startTimer(setBreak, display);
                    state++;
                } else {
                    startTimer(bigBreak, display);
                    state = 0;
                }
            }
        }

        // When clicked, connect or disconnect
        var connection;
        button.addEventListener("click", function () {
            if (connection) {
                connection.close();
                connection = undefined;
            }
            Puck.connect(function (c) {
                if (!c) {
                    alert("Couldn't connect!");
                    return;
                }
                connection = c;
                // Handle the data we get back, and call 'onLine'
                // whenever we get a line
                var buf = "";
                connection.on("data", function (d) {
                    buf += d;
                    var i = buf.indexOf("\n");
                    while (i >= 0) {
                        onLine(buf.substr(0, i));
                        buf = buf.substr(i + 1);
                        i = buf.indexOf("\n");
                    }
                });
                // First, reset Puck.js
                connection.write("reset();\n", function () {
                    // Wait for it to reset itself
                    setTimeout(function () {
                        // Now tell it to write data on the current light level to Bluetooth
                        // 10 times a second. Also ensure that when disconnected, Puck.js
                        // resets so the setInterval doesn't keep draining battery.
                        connection.write(
                            "setWatch(function(e){Bluetooth.println('pushed')},BTN,{edge:'falling',repeat:true,debounce:50});NRF.on('disconnect', function() {reset()});\n",
                            function () {
                                console.log("Ready...");
                            });
                    }, 1500);
                });
            });
        });

        //Time Handler
        const numbers = [
            [1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1], // 0
            [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1], // 1
            [1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1], // 2
            [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1], // 3
            [1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1], // 4
            [1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1], // 5
            [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1], // 6
            [1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0], // 7
            [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1], // 8
            [1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1] // 9
        ];

        const blocks = [];
        const digits = Array.from(document.querySelectorAll('.block'));

        for (let i = 0; i < 4; i++) {
            blocks.push(digits.slice(i * 15, i * 15 + 15));
        }

        const setNum = (block, num) => {
            let n = numbers[num];
            for (let i = 0; i < block.length; i++) {
                block[i].classList[n[i] === 1 ? 'add' : 'remove']('active');
            }
        };

        const time = {
            s: '',
            m: '',
            h: '',
            p: null
        };

        // time loop
        const animator = () => {
            let d = new Date(),
                h = d.getHours().toString(),
                m = d.getMinutes().toString(),
                s = d.getSeconds().toString();

            const body = document.querySelector('body');
            if (m % 2 !== 0 && !container.classList.contains("on")) {
                body.classList.add('odd');
            } else {
                body.classList.remove('odd');
            }

            s = s.length === 1 ? '0' + s : s;
            m = m.length === 1 ? '0' + m : m;
            h = h.length === 1 ? '0' + h : h;

            if (s !== time.s) {
                for (let i = 0; i < digits.length; i++) {
                    let d = digits[i];
                    if (i === +s) {
                        d.classList.add('second');
                        if (time.p !== null)
                            digits[time.p].classList.remove('second');
                        time.p = i;
                        time.s = s;
                    }
                }
            }

            if (m !== time.m) {
                setNum(blocks[2], m[0]);
                setNum(blocks[3], m[1]);
                time.m = m;
            }

            if (h !== time.h) {
                setNum(blocks[0], h[0]);
                setNum(blocks[1], h[1]);
                time.h = h;
            }
            window.requestAnimationFrame(animator)
        }

        // init
        window.requestAnimationFrame(animator);

        const container = document.querySelector('#timeContainer');
        const incontainer = document.querySelector('#inputContainer');
        changeMode = ev => {
            container.classList.toggle('on');
            incontainer.classList.toggle('on');
        };
    </script>
</body>

</html>
